<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dayPart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DayPartViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-ca-dOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust your day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-U1-hHa">
                                        <rect key="frame" x="92.5" y="33" width="136" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="0.29194936156272888" green="0.31427597999572754" blue="0.58819526433944702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-lT-Rxs">
                                        <rect key="frame" x="283.5" y="32" width="22" height="24"/>
                                        <connections>
                                            <action selector="introPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06S-Ee-1bA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHb-U1-hHa" firstAttribute="centerX" secondItem="Cx4-ca-dOa" secondAttribute="centerX" id="15a-j9-KgA"/>
                                    <constraint firstItem="fQw-lT-Rxs" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="top" constant="32" id="7SF-0R-AJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fQw-lT-Rxs" secondAttribute="bottom" constant="9" id="BWL-WS-0eo"/>
                                    <constraint firstAttribute="height" constant="65" id="Ldo-NS-ga7"/>
                                    <constraint firstItem="FHb-U1-hHa" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="top" constant="33" id="PLS-zE-Gpj"/>
                                    <constraint firstAttribute="trailing" secondItem="fQw-lT-Rxs" secondAttribute="trailing" priority="250" constant="20" id="SE7-Ac-ent"/>
                                    <constraint firstItem="fQw-lT-Rxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHb-U1-hHa" secondAttribute="trailing" constant="55" id="t6C-Dp-Aqn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-Jm-8u1">
                                <rect key="frame" x="0.0" y="347.5" width="320" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-lF-sti">
                                        <rect key="frame" x="0.0" y="91" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.28109752329999999" blue="0.25858248189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-ug-dVI">
                                        <rect key="frame" x="160" y="0.0" width="160" height="212.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502313400.91897798">
                                            <!--2016-12-01 19:30:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                        <connections>
                                            <action selector="endingValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nh4-Ia-1tb"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nWU-ug-dVI" firstAttribute="top" secondItem="RZ7-Jm-8u1" secondAttribute="top" id="3uv-Hl-7La"/>
                                    <constraint firstAttribute="bottom" secondItem="nWU-ug-dVI" secondAttribute="bottom" id="Leb-Ys-eWB"/>
                                    <constraint firstItem="nWU-ug-dVI" firstAttribute="width" secondItem="RZ7-Jm-8u1" secondAttribute="width" multiplier="0.5" id="yc0-Wi-OKr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-WK-aIc">
                                <rect key="frame" x="0.0" y="65" width="320" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Begining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-c0-BZO">
                                        <rect key="frame" x="0.0" y="86" width="138" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.42136653797594564" green="0.62508678436279297" blue="0.43193642134405785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-lG-abM">
                                        <rect key="frame" x="160" y="0.0" width="160" height="203.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502255800.91897798">
                                            <!--2016-12-01 03:30:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                        <connections>
                                            <action selector="beginingValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6zD-kQ-O4D"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="top" secondItem="XDE-WK-aIc" secondAttribute="top" id="Bq5-Kd-xW6"/>
                                    <constraint firstItem="eAq-c0-BZO" firstAttribute="leading" secondItem="XDE-WK-aIc" secondAttribute="leading" id="COR-NF-dA5"/>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="width" secondItem="XDE-WK-aIc" secondAttribute="width" multiplier="0.5" id="Pja-UT-BOd"/>
                                    <constraint firstAttribute="bottom" secondItem="G3M-lG-abM" secondAttribute="bottom" id="VUv-JQ-WiJ"/>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="centerY" secondItem="XDE-WK-aIc" secondAttribute="centerY" id="phj-SQ-yE8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-KG-Hmr">
                                <rect key="frame" x="0.0" y="270" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80385929346084595" green="0.80395656824111938" blue="0.80382627248764038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="79c-1A-Ne8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-j9-aoa">
                                <rect key="frame" x="0.0" y="343.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80385929346084595" green="0.80395656824111938" blue="0.80382627248764038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3IA-pQ-qzb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="day duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Bb-NzA">
                                <rect key="frame" x="16" y="324.5" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h 9m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-ui-y8u">
                                <rect key="frame" x="97.5" y="276" width="125.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <color key="textColor" red="0.43200011500000002" green="0.5619184948" blue="0.86518480330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="Cx4-ca-dOa" secondAttribute="trailing" id="3wh-Mg-UOi"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="XDE-WK-aIc" secondAttribute="trailing" id="49L-vf-KLT"/>
                            <constraint firstItem="XDE-WK-aIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DH-kr-Jlo"/>
                            <constraint firstItem="yoh-j9-aoa" firstAttribute="top" secondItem="yB0-Bb-NzA" secondAttribute="bottom" constant="3" id="7Ff-rH-Sz5"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19.25" id="AC3-V4-Kgl"/>
                            <constraint firstAttribute="trailing" secondItem="XDE-WK-aIc" secondAttribute="trailing" id="Cde-h5-gFT"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="top" secondItem="XDE-WK-aIc" secondAttribute="bottom" constant="7.5" id="DMa-bv-nrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB0-Bb-NzA" secondAttribute="trailing" id="DeY-uJ-8sU"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="Cx4-ca-dOa" secondAttribute="leading" id="IdT-6e-hDV"/>
                            <constraint firstItem="XDE-WK-aIc" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="bottom" id="Jbu-2b-Wpe"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="top" secondItem="yoh-j9-aoa" secondAttribute="bottom" constant="3" id="Lia-Eh-bGp"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0h-cC-mPe"/>
                            <constraint firstItem="yoh-j9-aoa" firstAttribute="top" secondItem="mEa-ui-y8u" secondAttribute="bottom" constant="12.5" id="OCy-pb-sZj"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfR-re-Z0G"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="XDE-WK-aIc" secondAttribute="leading" id="UBo-I0-FDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZ7-Jm-8u1" secondAttribute="bottom" constant="8" id="aCd-y7-GwN"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="yoh-j9-aoa" secondAttribute="trailing" id="ed8-WN-eIb"/>
                            <constraint firstItem="yB0-Bb-NzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAL-ee-n8a"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="yoh-j9-aoa" secondAttribute="leading" id="hW8-AE-Za4"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="top" secondItem="RCF-KG-Hmr" secondAttribute="bottom" constant="5" id="iOQ-C6-T8q"/>
                            <constraint firstItem="Cx4-ca-dOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kMI-ds-tUY"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="top" secondItem="mEa-ui-y8u" secondAttribute="bottom" constant="16.5" id="r5c-ec-Qkr"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wO9-g6-6sI"/>
                            <constraint firstAttribute="trailing" secondItem="RZ7-Jm-8u1" secondAttribute="trailing" id="ztN-5a-K0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginingDatePicker" destination="G3M-lG-abM" id="cCh-70-NT8"/>
                        <outlet property="durationLabel" destination="mEa-ui-y8u" id="x6f-bj-RZq"/>
                        <outlet property="endingDatePicker" destination="nWU-ug-dVI" id="jOI-5h-Bnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="-83.75"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Lkw-rg-uSx">
            <objects>
                <viewController storyboardIdentifier="intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1N0-es-9DK" customClass="IntroViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHo-zP-hWz"/>
                        <viewControllerLayoutGuide type="bottom" id="45e-j8-udF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzj-Am-6oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-Zd-vCg">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-e1-Dwg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" image="intro screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-xM-HJJ">
                                                <rect key="frame" x="0.0" y="-8.5" width="320" height="170"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrh-e1-Dwg" secondAttribute="leading" id="AM6-5X-T8o"/>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="centerX" secondItem="jrh-e1-Dwg" secondAttribute="centerX" id="ael-gj-4wG"/>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="centerY" secondItem="jrh-e1-Dwg" secondAttribute="centerY" id="ccz-l3-P2K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kx-xM-HJJ" secondAttribute="trailing" id="fmh-jI-M5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-i8-kbp">
                                        <rect key="frame" x="0.0" y="154" width="320" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-Ci-d4P">
                                                <rect key="frame" x="40.5" y="-40" width="233" height="233"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Track your day with widget: 1. Go to Home screen. 2. Swipe left to Today view. 3. Tap &quot;Edit&quot; in the bottom. 4. Add ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Your day">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44250152369151174" green="0.56971886980957198" blue="0.43730649029963897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.62720531438467853" green="0.80752423148469887" blue="0.61984183114826819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="widget.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qn1-Ci-d4P" firstAttribute="centerX" secondItem="mTK-i8-kbp" secondAttribute="centerX" constant="-3" id="F7S-5B-hyB"/>
                                            <constraint firstItem="Qn1-Ci-d4P" firstAttribute="centerY" secondItem="mTK-i8-kbp" secondAttribute="centerY" id="sfI-gv-BL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-W9-vQN">
                                        <rect key="frame" x="0.0" y="308" width="320" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-i2-OFn">
                                                <rect key="frame" x="128" y="83.5" width="64" height="30.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Got it">
                                                    <color key="titleColor" red="0.47400249394681282" green="0.60718434474189875" blue="0.47130943914840057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotItPressed:" destination="1N0-es-9DK" eventType="touchUpInside" id="L5o-3N-0lL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tmg-i2-OFn" secondAttribute="bottom" constant="40" id="KIi-Pf-ifT"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="centerX" secondItem="LPz-W9-vQN" secondAttribute="centerX" id="dvd-7T-J5S"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="height" secondItem="LPz-W9-vQN" secondAttribute="height" multiplier="0.2" id="efA-KX-RFB"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="width" secondItem="LPz-W9-vQN" secondAttribute="width" multiplier="0.2" id="yAM-ZH-fYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qn1-Ci-d4P" firstAttribute="width" secondItem="0kx-xM-HJJ" secondAttribute="width" multiplier="0.76" constant="-10" id="ecC-UO-YMW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-YB-Sdl">
                                <rect key="frame" x="15" y="75" width="290" height="1"/>
                                <color key="backgroundColor" red="0.36859673261642456" green="0.36864468455314636" blue="0.36858043074607849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VCb-CJ-Hxt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Stay focused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-NJ-c2m">
                                <rect key="frame" x="93" y="25" width="134" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="top" secondItem="MHo-zP-hWz" secondAttribute="bottom" constant="55" id="2T6-T5-KDU"/>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="leading" secondItem="zzj-Am-6oZ" secondAttribute="leading" constant="15" id="6lz-PH-RA8"/>
                            <constraint firstAttribute="trailing" secondItem="sk4-Zd-vCg" secondAttribute="trailing" id="720-ej-avs"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="top" secondItem="MHo-zP-hWz" secondAttribute="bottom" constant="5" id="7Ai-zu-f0x"/>
                            <constraint firstAttribute="trailing" secondItem="Zn5-YB-Sdl" secondAttribute="trailing" constant="15" id="9RN-Iy-sIU"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="centerX" secondItem="zzj-Am-6oZ" secondAttribute="centerX" id="D0s-aC-LOK"/>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="top" secondItem="d0e-NJ-c2m" secondAttribute="bottom" constant="12" id="JCF-R4-5qG"/>
                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="height" secondItem="zzj-Am-6oZ" secondAttribute="height" multiplier="0.3" id="az6-qi-LAZ"/>
                            <constraint firstItem="45e-j8-udF" firstAttribute="top" secondItem="sk4-Zd-vCg" secondAttribute="bottom" id="m28-GA-roX"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="width" secondItem="zzj-Am-6oZ" secondAttribute="width" multiplier="0.42" id="pGx-PI-58p"/>
                            <constraint firstItem="sk4-Zd-vCg" firstAttribute="leading" secondItem="zzj-Am-6oZ" secondAttribute="leading" id="wKt-KC-G6Y"/>
                            <constraint firstItem="sk4-Zd-vCg" firstAttribute="top" secondItem="Zn5-YB-Sdl" secondAttribute="bottom" constant="30" id="zJd-oQ-lVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Tmg-i2-OFn" id="cxS-JH-t2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pe-Sn-4YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro screenshot" width="524" height="270"/>
    </resources>
</document>
