<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="69D-ib-pZs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dayPart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DayPartViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-ca-dOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjust my day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-U1-hHa">
                                        <rect key="frame" x="92.5" y="30" width="135.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.29194936156272888" green="0.31427597999572754" blue="0.58819526433944702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-lT-Rxs">
                                        <rect key="frame" x="263" y="32" width="43" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="s79-fE-yHA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTimes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3z-1r-bSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-zJ-Tc8">
                                        <rect key="frame" x="11" y="32" width="43" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="KNx-Od-Jqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pV4-qX-ALH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FHb-U1-hHa" firstAttribute="centerX" secondItem="Cx4-ca-dOa" secondAttribute="centerX" id="15a-j9-KgA"/>
                                    <constraint firstItem="fQw-lT-Rxs" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="top" constant="32" id="7SF-0R-AJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fQw-lT-Rxs" secondAttribute="bottom" constant="9" id="BWL-WS-0eo"/>
                                    <constraint firstAttribute="height" constant="65" id="Ldo-NS-ga7"/>
                                    <constraint firstItem="FGH-zJ-Tc8" firstAttribute="leading" secondItem="Cx4-ca-dOa" secondAttribute="leading" constant="11" id="NfG-P2-BkH"/>
                                    <constraint firstItem="FHb-U1-hHa" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="top" constant="30" id="PLS-zE-Gpj"/>
                                    <constraint firstAttribute="trailing" secondItem="fQw-lT-Rxs" secondAttribute="trailing" priority="250" constant="20" id="SE7-Ac-ent"/>
                                    <constraint firstAttribute="bottom" secondItem="FGH-zJ-Tc8" secondAttribute="bottom" constant="9" id="XhZ-8M-NCr"/>
                                    <constraint firstItem="FGH-zJ-Tc8" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="top" constant="32" id="ndC-Fy-WxE"/>
                                    <constraint firstItem="fQw-lT-Rxs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHb-U1-hHa" secondAttribute="trailing" constant="35" id="t6C-Dp-Aqn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZ7-Jm-8u1">
                                <rect key="frame" x="0.0" y="347.5" width="320" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-lF-sti">
                                        <rect key="frame" x="0.0" y="91.5" width="138" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.28109752329999999" blue="0.25858248189999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-ug-dVI">
                                        <rect key="frame" x="160" y="0.0" width="160" height="212.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502317000.91897798">
                                            <!--2016-12-01 20:30:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                        <connections>
                                            <action selector="endingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="x89-O3-xUs"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nWU-ug-dVI" firstAttribute="top" secondItem="RZ7-Jm-8u1" secondAttribute="top" id="3uv-Hl-7La"/>
                                    <constraint firstAttribute="bottom" secondItem="nWU-ug-dVI" secondAttribute="bottom" id="Leb-Ys-eWB"/>
                                    <constraint firstItem="nWU-ug-dVI" firstAttribute="width" secondItem="RZ7-Jm-8u1" secondAttribute="width" multiplier="0.5" id="yc0-Wi-OKr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="XDE-WK-aIc">
                                <rect key="frame" x="0.0" y="65" width="320" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Begining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-c0-BZO">
                                        <rect key="frame" x="0.0" y="86" width="138" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                        <color key="textColor" red="0.42136653797594564" green="0.62508678436279297" blue="0.43193642134405785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3M-lG-abM">
                                        <rect key="frame" x="160" y="0.0" width="160" height="203.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="502259400.91897798">
                                            <!--2016-12-01 04:30:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru_RU"/>
                                        <connections>
                                            <action selector="beginingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vYg-U6-dp4"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="top" secondItem="XDE-WK-aIc" secondAttribute="top" id="Bq5-Kd-xW6"/>
                                    <constraint firstItem="eAq-c0-BZO" firstAttribute="leading" secondItem="XDE-WK-aIc" secondAttribute="leading" id="COR-NF-dA5"/>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="width" secondItem="XDE-WK-aIc" secondAttribute="width" multiplier="0.5" id="Pja-UT-BOd"/>
                                    <constraint firstAttribute="bottom" secondItem="G3M-lG-abM" secondAttribute="bottom" id="VUv-JQ-WiJ"/>
                                    <constraint firstItem="G3M-lG-abM" firstAttribute="centerY" secondItem="XDE-WK-aIc" secondAttribute="centerY" id="phj-SQ-yE8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-KG-Hmr">
                                <rect key="frame" x="0.0" y="270" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80385929346084595" green="0.80395656824111938" blue="0.80382627248764038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="79c-1A-Ne8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoh-j9-aoa">
                                <rect key="frame" x="0.0" y="343.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.80385929346084595" green="0.80395656824111938" blue="0.80382627248764038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3IA-pQ-qzb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="day duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-Bb-NzA">
                                <rect key="frame" x="16" y="324.5" width="288" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h 9m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-ui-y8u">
                                <rect key="frame" x="97.5" y="276" width="125.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <color key="textColor" red="0.43200011500000002" green="0.5619184948" blue="0.86518480330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="Cx4-ca-dOa" secondAttribute="trailing" id="3wh-Mg-UOi"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="XDE-WK-aIc" secondAttribute="trailing" id="49L-vf-KLT"/>
                            <constraint firstItem="XDE-WK-aIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DH-kr-Jlo"/>
                            <constraint firstItem="yoh-j9-aoa" firstAttribute="top" secondItem="yB0-Bb-NzA" secondAttribute="bottom" constant="3" id="7Ff-rH-Sz5"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="19.25" id="AC3-V4-Kgl"/>
                            <constraint firstAttribute="trailing" secondItem="XDE-WK-aIc" secondAttribute="trailing" id="Cde-h5-gFT"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="top" secondItem="XDE-WK-aIc" secondAttribute="bottom" constant="7.5" id="DMa-bv-nrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB0-Bb-NzA" secondAttribute="trailing" id="DeY-uJ-8sU"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="Cx4-ca-dOa" secondAttribute="leading" id="IdT-6e-hDV"/>
                            <constraint firstItem="XDE-WK-aIc" firstAttribute="top" secondItem="Cx4-ca-dOa" secondAttribute="bottom" id="Jbu-2b-Wpe"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="top" secondItem="yoh-j9-aoa" secondAttribute="bottom" constant="3" id="Lia-Eh-bGp"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0h-cC-mPe"/>
                            <constraint firstItem="yoh-j9-aoa" firstAttribute="top" secondItem="mEa-ui-y8u" secondAttribute="bottom" constant="12.5" id="OCy-pb-sZj"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PfR-re-Z0G"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="XDE-WK-aIc" secondAttribute="leading" id="UBo-I0-FDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RZ7-Jm-8u1" secondAttribute="bottom" constant="8" id="aCd-y7-GwN"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="trailing" secondItem="yoh-j9-aoa" secondAttribute="trailing" id="ed8-WN-eIb"/>
                            <constraint firstItem="yB0-Bb-NzA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAL-ee-n8a"/>
                            <constraint firstItem="RCF-KG-Hmr" firstAttribute="leading" secondItem="yoh-j9-aoa" secondAttribute="leading" id="hW8-AE-Za4"/>
                            <constraint firstItem="mEa-ui-y8u" firstAttribute="top" secondItem="RCF-KG-Hmr" secondAttribute="bottom" constant="5" id="iOQ-C6-T8q"/>
                            <constraint firstItem="Cx4-ca-dOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kMI-ds-tUY"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="top" secondItem="mEa-ui-y8u" secondAttribute="bottom" constant="16.5" id="r5c-ec-Qkr"/>
                            <constraint firstItem="RZ7-Jm-8u1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wO9-g6-6sI"/>
                            <constraint firstAttribute="trailing" secondItem="RZ7-Jm-8u1" secondAttribute="trailing" id="ztN-5a-K0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginingDatePicker" destination="G3M-lG-abM" id="cCh-70-NT8"/>
                        <outlet property="durationLabel" destination="mEa-ui-y8u" id="x6f-bj-RZq"/>
                        <outlet property="endingDatePicker" destination="nWU-ug-dVI" id="jOI-5h-Bnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.125" y="-84.507042253521121"/>
        </scene>
        <!--Main Daypart View Controller-->
        <scene sceneID="amp-Nu-kg0">
            <objects>
                <viewController storyboardIdentifier="MainDaypart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69D-ib-pZs" customClass="MainDaypartViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyS-GZ-Xvv"/>
                        <viewControllerLayoutGuide type="bottom" id="XnS-Px-KRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwA-WI-4rU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-Gw-pgr">
                                <rect key="frame" x="0.0" y="301" width="320" height="267"/>
                                <color key="backgroundColor" red="0.58153782310000002" green="0.74493418609999995" blue="0.57823380410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="wI1-1c-r2c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.99%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yoN-m5-BIr">
                                <rect key="frame" x="84.5" y="258" width="151" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="46"/>
                                <color key="textColor" red="0.1843137255" green="0.19215686269999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-kF-Syc">
                                <rect key="frame" x="61" y="245.5" width="198" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next day begins in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-wh-gOb">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h 32m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-mv-PyX">
                                        <rect key="frame" x="38.5" y="35" width="121" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.18383502960000001" green="0.19081661110000001" blue="0.25714874269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ4-6a-ZTV">
                                <rect key="frame" x="282" y="37" width="22" height="22"/>
                                <connections>
                                    <action selector="showIntro:" destination="69D-ib-pZs" eventType="touchUpInside" id="qil-iv-1Ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-Gz-apn">
                                <rect key="frame" x="3" y="26" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0W-p6-wQO"/>
                                    <constraint firstAttribute="width" constant="90" id="Rbv-bJ-wRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="My day"/>
                                <connections>
                                    <action selector="editDay:" destination="69D-ib-pZs" eventType="touchUpInside" id="Hs9-ZA-hdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoN-m5-BIr" firstAttribute="centerX" secondItem="SwA-WI-4rU" secondAttribute="centerX" id="4rH-0Q-KFN"/>
                            <constraint firstItem="yoN-m5-BIr" firstAttribute="centerY" secondItem="SwA-WI-4rU" secondAttribute="centerY" constant="1.25" id="81P-LO-N0M"/>
                            <constraint firstAttribute="trailing" secondItem="xcR-Gw-pgr" secondAttribute="trailing" id="9bb-ob-50k"/>
                            <constraint firstItem="Gye-Gz-apn" firstAttribute="top" secondItem="zyS-GZ-Xvv" secondAttribute="bottom" constant="6" id="HT7-bc-zHl"/>
                            <constraint firstItem="sgq-kF-Syc" firstAttribute="centerY" secondItem="SwA-WI-4rU" secondAttribute="centerY" id="ROw-Zr-cO1"/>
                            <constraint firstItem="Gye-Gz-apn" firstAttribute="leading" secondItem="SwA-WI-4rU" secondAttribute="leading" constant="3" id="TXE-KN-2Df"/>
                            <constraint firstItem="XnS-Px-KRJ" firstAttribute="top" secondItem="xcR-Gw-pgr" secondAttribute="bottom" id="Te4-ON-7Jr"/>
                            <constraint firstItem="eQ4-6a-ZTV" firstAttribute="top" secondItem="zyS-GZ-Xvv" secondAttribute="bottom" constant="17" id="abS-cS-vzL"/>
                            <constraint firstItem="sgq-kF-Syc" firstAttribute="centerX" secondItem="SwA-WI-4rU" secondAttribute="centerX" id="sqD-Ki-jjs"/>
                            <constraint firstItem="xcR-Gw-pgr" firstAttribute="leading" secondItem="SwA-WI-4rU" secondAttribute="leading" id="vLD-Mb-eGH"/>
                            <constraint firstAttribute="trailing" secondItem="eQ4-6a-ZTV" secondAttribute="trailing" constant="16" id="xoC-1M-ctO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPartLabel" destination="yoN-m5-BIr" id="vdS-wo-WPA"/>
                        <outlet property="progressHeight" destination="wI1-1c-r2c" id="jHw-jC-cL8"/>
                        <outlet property="progressView" destination="xcR-Gw-pgr" id="1dH-pK-ukv"/>
                        <outlet property="willStartLabel" destination="b2W-wh-gOb" id="8eG-cI-skj"/>
                        <outlet property="willStartTime" destination="ICu-mv-PyX" id="NlX-VE-WGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-Dp-UdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="613.94302848575717"/>
        </scene>
        <!--Upgrade To Pro View Controller-->
        <scene sceneID="LJc-9T-URX">
            <objects>
                <viewController storyboardIdentifier="purchase" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4qy-Iw-2ax" customClass="UpgradeToProViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="18l-8e-w1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn0-LT-bTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5f-Ai-vbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayPartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-xZ-J94">
                                <rect key="frame" x="-96" y="58" width="512" height="113"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-cB-uhp">
                                <rect key="frame" x="62" y="390" width="197" height="53"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.28235294117647058" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QMw-LU-yaf"/>
                                    <constraint firstAttribute="height" constant="53" id="syO-Jl-abi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upgrade to Pro">
                                    <color key="titleColor" red="0.92628984910856182" green="1" blue="0.99329746871521907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upgradePressed:" destination="4qy-Iw-2ax" eventType="touchUpInside" id="FIj-ba-Dhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-IV-KqC">
                                <rect key="frame" x="116" y="451" width="89" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5ze-Bm-gwQ"/>
                                    <constraint firstAttribute="width" constant="89" id="QBs-dS-LjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Later">
                                    <color key="titleColor" red="0.3136751651763916" green="0.43076208233833313" blue="0.41527503728866577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="laterPressed:" destination="4qy-Iw-2ax" eventType="touchUpInside" id="Ado-t6-9aR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqq-Sa-hwi">
                                <rect key="frame" x="75" y="508" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="f9c-Ym-fRP"/>
                                    <constraint firstAttribute="height" constant="40" id="rgs-fC-co8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleColor" red="0.30892527661845742" green="0.42179568527918787" blue="0.40594309465875728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restorePressed:" destination="4qy-Iw-2ax" eventType="touchUpInside" id="zHb-Za-wW3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-4l-pPi">
                                <rect key="frame" x="48" y="201" width="224" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-wl-lRg">
                                        <rect key="frame" x="0.0" y="64" width="224" height="2"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.70196078431372544" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fr5-ak-kAt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Thank you for using DayPart!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bj1-6G-h8R">
                                        <rect key="frame" x="15" y="8" width="194" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.29660570086283683" green="0.34434915647893993" blue="0.3378798367972729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-hf-Rr8">
                                        <rect key="frame" x="20" y="73" width="184" height="83"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Adjust your day  ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25538952397826237" green="0.2700110174677699" blue="0.26998139410814731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="begining">
                                                <attributes>
                                                    <color key="NSColor" red="0.54901844263076782" green="0.7066161036491394" blue="0.5591387152671814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.25538952397826237" green="0.2700110174677699" blue="0.26998139410814731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="ending">
                                                <attributes>
                                                    <color key="NSColor" red="0.78307360410690308" green="0.47104454040527344" blue="0.44230812788009644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="  with DayPart Pro.">
                                                <attributes>
                                                    <color key="NSColor" red="0.25538952397826237" green="0.2700110174677699" blue="0.26998139410814731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92412739990000003" green="0.99952799079999999" blue="0.99201625589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Thg-wl-lRg" secondAttribute="trailing" id="2Q5-Ck-pTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sil-hf-Rr8" secondAttribute="bottom" constant="10" id="46D-mF-qNf"/>
                                    <constraint firstItem="Thg-wl-lRg" firstAttribute="top" secondItem="bj1-6G-h8R" secondAttribute="bottom" constant="8" id="AFh-Bp-FT5"/>
                                    <constraint firstAttribute="trailing" secondItem="bj1-6G-h8R" secondAttribute="trailing" constant="15" id="FTQ-g5-avt"/>
                                    <constraint firstItem="Thg-wl-lRg" firstAttribute="leading" secondItem="YaK-4l-pPi" secondAttribute="leading" id="Tmf-Lk-eCn"/>
                                    <constraint firstAttribute="trailing" secondItem="Sil-hf-Rr8" secondAttribute="trailing" constant="20" id="ZJk-Gr-cjk"/>
                                    <constraint firstAttribute="width" secondItem="YaK-4l-pPi" secondAttribute="height" multiplier="240:199" constant="24.060301507537702" id="eT7-ZC-viV"/>
                                    <constraint firstItem="bj1-6G-h8R" firstAttribute="top" secondItem="YaK-4l-pPi" secondAttribute="top" constant="8" id="eTc-wG-aPu"/>
                                    <constraint firstItem="bj1-6G-h8R" firstAttribute="leading" secondItem="YaK-4l-pPi" secondAttribute="leading" constant="15" id="ffW-jH-uq6"/>
                                    <constraint firstItem="Sil-hf-Rr8" firstAttribute="leading" secondItem="YaK-4l-pPi" secondAttribute="leading" constant="20" id="idX-PK-kes"/>
                                    <constraint firstItem="Sil-hf-Rr8" firstAttribute="top" secondItem="Thg-wl-lRg" secondAttribute="bottom" constant="7.5" id="lrl-YO-Lea"/>
                                    <constraint firstItem="Sil-hf-Rr8" firstAttribute="height" secondItem="YaK-4l-pPi" secondAttribute="height" multiplier="0.5" id="t73-Jl-mXz"/>
                                    <constraint firstItem="Sil-hf-Rr8" firstAttribute="centerX" secondItem="YaK-4l-pPi" secondAttribute="centerX" id="vph-BH-a5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-Vc-6yl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-cf-wxO">
                                        <rect key="frame" x="142" y="266" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.26500963184931509" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uN1-cf-wxO" firstAttribute="centerX" secondItem="Gwq-Vc-6yl" secondAttribute="centerX" id="Puk-ky-llN"/>
                                    <constraint firstItem="uN1-cf-wxO" firstAttribute="centerY" secondItem="Gwq-Vc-6yl" secondAttribute="centerY" id="b1R-fa-Q4D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53465292635161843" green="0.72208689471981691" blue="0.68808160249258243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YaK-4l-pPi" firstAttribute="centerX" secondItem="b5f-Ai-vbq" secondAttribute="centerX" id="1Bd-gf-kmf"/>
                            <constraint firstItem="jcL-xZ-J94" firstAttribute="height" secondItem="b5f-Ai-vbq" secondAttribute="height" multiplier="0.2" id="6YC-C6-SkP"/>
                            <constraint firstItem="zeg-cB-uhp" firstAttribute="centerX" secondItem="b5f-Ai-vbq" secondAttribute="centerX" id="ADL-sY-OZA"/>
                            <constraint firstItem="YaK-4l-pPi" firstAttribute="height" secondItem="b5f-Ai-vbq" secondAttribute="height" multiplier="0.3" constant="-4.1200000000000045" id="Bhf-kG-Q3d"/>
                            <constraint firstItem="YaK-4l-pPi" firstAttribute="centerY" secondItem="b5f-Ai-vbq" secondAttribute="centerY" id="EUr-aW-gUe"/>
                            <constraint firstAttribute="trailing" secondItem="Gwq-Vc-6yl" secondAttribute="trailing" id="Kmb-Ed-rXV"/>
                            <constraint firstItem="Wpn-IV-KqC" firstAttribute="centerX" secondItem="b5f-Ai-vbq" secondAttribute="centerX" constant="0.5" id="TP6-bo-cEi"/>
                            <constraint firstItem="Gwq-Vc-6yl" firstAttribute="leading" secondItem="b5f-Ai-vbq" secondAttribute="leading" id="eTO-Nw-iUC"/>
                            <constraint firstItem="Tn0-LT-bTu" firstAttribute="top" secondItem="Gwq-Vc-6yl" secondAttribute="bottom" id="ehX-UH-t0X"/>
                            <constraint firstItem="jcL-xZ-J94" firstAttribute="centerX" secondItem="b5f-Ai-vbq" secondAttribute="centerX" id="emB-4T-iEG"/>
                            <constraint firstItem="Vqq-Sa-hwi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wpn-IV-KqC" secondAttribute="bottom" constant="5" id="et0-2p-YKS"/>
                            <constraint firstItem="Wpn-IV-KqC" firstAttribute="top" secondItem="zeg-cB-uhp" secondAttribute="bottom" constant="8" id="fHD-Bo-KUs"/>
                            <constraint firstItem="Gwq-Vc-6yl" firstAttribute="top" secondItem="b5f-Ai-vbq" secondAttribute="top" id="gWn-g2-6o4"/>
                            <constraint firstItem="Tn0-LT-bTu" firstAttribute="top" secondItem="Vqq-Sa-hwi" secondAttribute="bottom" priority="750" constant="20" id="jKl-T9-P1o"/>
                            <constraint firstItem="Vqq-Sa-hwi" firstAttribute="centerX" secondItem="b5f-Ai-vbq" secondAttribute="centerX" id="mlH-Rz-lHp"/>
                            <constraint firstItem="YaK-4l-pPi" firstAttribute="top" secondItem="jcL-xZ-J94" secondAttribute="bottom" constant="30" id="nlx-WB-rAn"/>
                            <constraint firstItem="zeg-cB-uhp" firstAttribute="top" secondItem="YaK-4l-pPi" secondAttribute="bottom" constant="23" id="vxS-mo-6FB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UpgradeButton" destination="zeg-cB-uhp" id="UhX-QL-43h"/>
                        <outlet property="activityIndicator" destination="uN1-cf-wxO" id="LR8-gl-a3d"/>
                        <outlet property="activityView" destination="Gwq-Vc-6yl" id="6Pz-IV-iHJ"/>
                        <outlet property="infoView" destination="YaK-4l-pPi" id="v0s-Pu-bFl"/>
                        <outlet property="laterButton" destination="Wpn-IV-KqC" id="h3L-Cu-aVW"/>
                        <outlet property="upgradeButton" destination="zeg-cB-uhp" id="r1a-qS-P2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5z-gp-v3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.37681159420299" y="613.04347826086962"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Lkw-rg-uSx">
            <objects>
                <viewController storyboardIdentifier="intro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1N0-es-9DK" customClass="IntroViewController" customModule="DayPart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHo-zP-hWz"/>
                        <viewControllerLayoutGuide type="bottom" id="45e-j8-udF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzj-Am-6oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sk4-Zd-vCg">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrh-e1-Dwg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="751" image="intro screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="0kx-xM-HJJ">
                                                <rect key="frame" x="0.0" y="-8.5" width="320" height="170.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrh-e1-Dwg" secondAttribute="leading" id="AM6-5X-T8o"/>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="centerX" secondItem="jrh-e1-Dwg" secondAttribute="centerX" id="ael-gj-4wG"/>
                                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="centerY" secondItem="jrh-e1-Dwg" secondAttribute="centerY" id="ccz-l3-P2K"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0kx-xM-HJJ" secondAttribute="trailing" id="fmh-jI-M5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTK-i8-kbp">
                                        <rect key="frame" x="0.0" y="154" width="320" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-Ci-d4P">
                                                <rect key="frame" x="40.5" y="-40" width="233" height="233"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Track your day with widget: 1. Go to Home screen. 2. Swipe left to Today view. 3. Tap &quot;Edit&quot; in the bottom. 4. Add ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Your day">
                                                        <attributes>
                                                            <color key="NSColor" red="0.44250152369151174" green="0.56971886980957198" blue="0.43730649029963897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.62720531438467853" green="0.80752423148469887" blue="0.61984183114826819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="widget.">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Qn1-Ci-d4P" firstAttribute="centerX" secondItem="mTK-i8-kbp" secondAttribute="centerX" constant="-3" id="F7S-5B-hyB"/>
                                            <constraint firstItem="Qn1-Ci-d4P" firstAttribute="centerY" secondItem="mTK-i8-kbp" secondAttribute="centerY" id="sfI-gv-BL0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-W9-vQN">
                                        <rect key="frame" x="0.0" y="308" width="320" height="154"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-i2-OFn">
                                                <rect key="frame" x="112" y="78" width="96" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="Got it">
                                                    <color key="titleColor" red="0.47400249394681282" green="0.60718434474189875" blue="0.47130943914840057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gotItPressed:" destination="1N0-es-9DK" eventType="touchUpInside" id="L5o-3N-0lL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tmg-i2-OFn" secondAttribute="bottom" constant="30" id="KIi-Pf-ifT"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="centerX" secondItem="LPz-W9-vQN" secondAttribute="centerX" id="dvd-7T-J5S"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="height" secondItem="LPz-W9-vQN" secondAttribute="height" multiplier="0.3" id="efA-KX-RFB"/>
                                            <constraint firstItem="Tmg-i2-OFn" firstAttribute="width" secondItem="LPz-W9-vQN" secondAttribute="width" multiplier="0.3" id="yAM-ZH-fYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qn1-Ci-d4P" firstAttribute="width" secondItem="0kx-xM-HJJ" secondAttribute="width" multiplier="0.76" constant="-10" id="ecC-UO-YMW"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-YB-Sdl">
                                <rect key="frame" x="15" y="75" width="290" height="1"/>
                                <color key="backgroundColor" red="0.36859673261642456" green="0.36864468455314636" blue="0.36858043074607849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VCb-CJ-Hxt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Stay focused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-NJ-c2m">
                                <rect key="frame" x="93" y="25" width="134" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="top" secondItem="MHo-zP-hWz" secondAttribute="bottom" constant="55" id="2T6-T5-KDU"/>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="leading" secondItem="zzj-Am-6oZ" secondAttribute="leading" constant="15" id="6lz-PH-RA8"/>
                            <constraint firstAttribute="trailing" secondItem="sk4-Zd-vCg" secondAttribute="trailing" id="720-ej-avs"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="top" secondItem="MHo-zP-hWz" secondAttribute="bottom" constant="5" id="7Ai-zu-f0x"/>
                            <constraint firstAttribute="trailing" secondItem="Zn5-YB-Sdl" secondAttribute="trailing" constant="15" id="9RN-Iy-sIU"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="centerX" secondItem="zzj-Am-6oZ" secondAttribute="centerX" id="D0s-aC-LOK"/>
                            <constraint firstItem="Zn5-YB-Sdl" firstAttribute="top" secondItem="d0e-NJ-c2m" secondAttribute="bottom" constant="12" id="JCF-R4-5qG"/>
                            <constraint firstItem="0kx-xM-HJJ" firstAttribute="height" secondItem="zzj-Am-6oZ" secondAttribute="height" multiplier="0.3" id="az6-qi-LAZ"/>
                            <constraint firstItem="45e-j8-udF" firstAttribute="top" secondItem="sk4-Zd-vCg" secondAttribute="bottom" id="m28-GA-roX"/>
                            <constraint firstItem="d0e-NJ-c2m" firstAttribute="width" secondItem="zzj-Am-6oZ" secondAttribute="width" multiplier="0.42" id="pGx-PI-58p"/>
                            <constraint firstItem="sk4-Zd-vCg" firstAttribute="leading" secondItem="zzj-Am-6oZ" secondAttribute="leading" id="wKt-KC-G6Y"/>
                            <constraint firstItem="sk4-Zd-vCg" firstAttribute="top" secondItem="Zn5-YB-Sdl" secondAttribute="bottom" constant="30" id="zJd-oQ-lVf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="Tmg-i2-OFn" id="cxS-JH-t2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pe-Sn-4YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="-87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayPartIcon" width="512" height="523"/>
        <image name="intro screenshot" width="524" height="270"/>
    </resources>
</document>
